# ShopSystem

shop/: pom.xml
shop/src/main/java/web/frece/shop/controller/: LoginController.java
shop/src/main/java/web/frece/shop/dao/: LoginDao.java  SeckillDao.java  SuccessKilledDao.java
shop/src/main/java/web/frece/shop/entity/: Login.java  Seckill.java  SuccessKilled.java
shop/src/main/java/web/frece/shop/service/: LoginService.java
shop/src/main/java/web/frece/shop/util/: CommonUtil.java  ConstantsData.java  ConstantsField.java  Converter.java  MailUtil.java  ResultModel.java
shop/src/main/resources/: mybatis-config.xml  shop.sql
shop/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
shop/src/main/resources/properties/: email.properties  jdbc.properties
shop/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
shop/src/main/webapp/: index.html  menu.html
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/common/css/: base-pro.css  bootstrap.min.css  menu.min.css  ui-grid.min.css
shop/src/main/webapp/common/js/: app.js
shop/src/main/webapp/common/js/angular/: ui-grid.js  ui-select.js
shop/src/main/webapp/common/js/jquery/: jquery-ui.js
shop/src/main/webapp/mainpage/login/js/controller/: login-controller.js
shop/src/main/webapp/mainpage/login/js/router/: login-router.js
shop/src/main/webapp/mainpage/login/js/service/: login-service.js
shop/src/main/webapp/mainpage/login/template/: login.html
shop/src/test/java/test/web/frece/shop/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
shop/src/test/java/test/web/frece/shop/util/: CommonUtilTest.java  MailUtilTest.java
